persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
log_type all # 全部

# この2つの設定がないとdocker-compose内のclientからアクセスできない（Connection Refused: not authorisedが出る）
listener 1883
allow_anonymous true